[options]
; This is the password that allows database operations:
admin_passwd = telepwd
db_host = db
db_port = 5432
db_user = tele
db_password = telepwd
applets_path = /mnt/tele-applets,/mnt/develop-applets,/mnt/common-applets,/opt/tele/tele/applets,/opt/tele/applets
xmlrpc = False
max_cron_threads = 2
log_db = tele
