[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_user = tele
db_password = tele
applets_path = /opt/app/tele/applets,/opt/app/tele/tele/applets,/mnt/extra-applets
logfile = /var/log/tele/tele-server.log
