[options]
admin_passwd = telepwd
applets_path = /mnt/tele-applets,/mnt/develop-applets,/mnt/common-applets,/opt/tele/tele/applets,/opt/tele/applets
csv_internal_sep = ,
data_dir = /var/lib/tele
db_host = db
db_maxconn = 64
db_name = False
db_password = telepwd
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = tele
proxy_mode = True
http_port = 9000
gevent=False
longpolling_port = 0

max_cron_threads = 0


# 60 Concurrent Users
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
workers = 8
server_wide_modules = base,web

