[options]
; This is the password that allows database operations:
admin_passwd = telepwd
db_host = db
db_port = 5432
db_user = tele
db_password = telepwd
applets_path = /mnt/tele-applets,/mnt/develop-applets,/mnt/common-applets,/opt/tele/tele/applets,/opt/tele/applets
log_db = tele
server_wide_modules = base,web,tele_saas_tool,session_redis



xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
proxy_mode = True

gevent=False
longpolling_port = 0

max_cron_threads = 0


# 60 Concurrent Users
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
workers = 8
