// Icons
// -------------------------

.tele-icon-pencil-drawing:before,
.tele-icon-design:before,
.tele-icon-edit-property:before,
.tele-icon-idea-window:before,
.tele-icon-save:before,
.tele-icon-iphone-x:before,
.tele-icon-circled-play:before,
.tele-icon-docker-container:before,
.tele-icon-launch:before,
.tele-icon-toggle-on:before,
.tele-icon-back:before,
.tele-icon-topic:before,
.tele-icon-pin:before,
.tele-icon-inspect-code:before,
.tele-icon-insect:before,
.tele-icon-variable:before,
.tele-icon-settings:before,
.tele-icon-detective:before,
.tele-icon-database:before,
.tele-icon-database-server:before,
.tele-icon-navigation-toolbar-left:before,
.tele-icon-details-side-pane:before,
.tele-icon-menu:before,
.tele-icon-paper-plane:before,
.tele-icon-term:before,
.tele-icon-bold:before,
.tele-icon-underline:before,
.tele-icon-menu-vertical:before,
.tele-icon-list:before,
.tele-icon-numbered-list:before,
.tele-icon-italic:before,
.tele-icon-processor:before,
.tele-icon-gas:before,
.tele-icon-analytics:before,
.tele-icon-bar-chart:before,
.tele-icon-analyze:before,
.tele-icon-member:before,
.tele-icon-exchange:before,
.tele-icon-geography:before,
.tele-icon-contact-us:before,
.tele-icon-omnichannel:before,
.tele-icon-meeting-room:before,
.tele-icon-account:before,
.tele-icon-trash-can:before,
.tele-icon-insert:before,
.tele-icon-collapse:before,
.tele-icon-compress:before,
.tele-icon-copy:before,
.tele-icon-download-from-the-cloud:before,
.tele-icon-calendar-plus:before,
.tele-icon-add-image:before,
.tele-icon-plus-math:before,
.tele-icon-private-lock:before,
.tele-icon-approved-unlock:before,
.tele-icon-rgb-color-wheel:before,
.tele-icon-ok:before,
.tele-icon-group-of-companies:before,
.tele-icon-group-objects:before,
.tele-icon-chart:before,
.tele-icon-checked-checkbox:before,
.tele-icon-circle:before,
.tele-icon-upload:before,
.tele-icon-dropdown-field:before,
.tele-icon-iphone-spinner:before,
.tele-icon-text-input-form:before,
.tele-icon-ungroup-objects:before,
.tele-icon-divider:before,
.tele-icon-decline:before,
.tele-icon-code:before,
.tele-icon-full-page-view:before,
.tele-icon-image:before,
.tele-icon-template:before,
.tele-icon-to-do:before,
.tele-icon-map-marker:before,
.tele-icon-static-view-level2:before,
.tele-icon-select-all:before,
.tele-icon-numbers-input-form:before,
.tele-icon-multiple-pages-mode:before,
.tele-icon-pdf:before,
.tele-icon-qr-code:before,
.tele-icon-slider:before,
.tele-icon-star:before,
.tele-icon-statistics:before,
.tele-icon-fit-columns:before,
.tele-icon-workflow:before,
.tele-icon-photo-editor:before,
.tele-icon-table:before,
.tele-icon-add-tab:before,
.tele-icon-tab:before,
.tele-icon-tags:before,
.tele-icon-text:before,
.tele-icon-text-box:before,
.tele-icon-rename:before,
.tele-icon-timeline:before,
.tele-icon-timer:before,
.tele-icon-repeat:before,
.tele-icon-tree-structure:before,
.tele-icon-time-card:before,
.tele-icon-one-time-password:before,
.tele-icon-time-limit:before,
.tele-icon-heart-with-pulse:before,
.tele-icon-ecg:before,
.tele-icon-heat-map:before,
.tele-icon-stethoscope:before,
.tele-icon-window-favorite:before,
.tele-icon-favorite-folder:before,
.tele-icon-pregnant:before,
.tele-icon-insert-column:before,
.tele-icon-climate-change:before,
.tele-icon-create:before,
.tele-icon-code-file:before,
.tele-icon-archive:before,
.tele-icon-info:before,
.tele-icon-zoom-out:before,
.tele-icon-zoom-in:before,
.tele-icon-play:before,
.tele-icon-night:before,
.tele-icon-video-folder:before,
.tele-icon-group-folder:before,
.tele-icon-product-documents:before,
.tele-icon-browse-folder:before,
.tele-icon-copy-to-folder:before,
.tele-icon-internet-folder:before,
.tele-icon-cloud-folder:before,
.tele-icon-upload-to-ftp:before,
.tele-icon-doctors-folder:before,
.tele-icon-link-folder:before,
.tele-icon-fonts-folder:before,
.tele-icon-filter:before,
.tele-icon-test-folder:before,
.tele-icon-folder-tree:before,
.tele-icon-add-folder:before,
.tele-icon-hospital-folder:before,
.tele-icon-file-submodule:before,
.tele-icon-shared-folder:before,
.tele-icon-more:before,
.tele-icon-search:before,
.tele-icon-profit-analysis:before,
.tele-icon-circled-menu:before,
.tele-icon-new-window:before,
.tele-icon-download:before,
.tele-icon-delete-folder:before,
.tele-icon-music-library:before,
.tele-icon-math-folder:before,
.tele-icon-opened-folder:before,
.tele-icon-user-folder:before,
.tele-icon-synchronize-folder:before,
.tele-icon-map-as-drive:before,
.tele-icon-folder:before,
.tele-icon-enlarge:before,
.tele-icon-search-bar:before,
.tele-icon-search-contacts:before,
.tele-icon-search-in-mailbox:before,
.tele-icon-start-menu:before,
.tele-icon-search-chat:before,
.tele-icon-cloud-sync:before,
.tele-icon-rocket:before,
.tele-icon-desktop:before,
.tele-icon-chat-message:before,
.tele-icon-unpin:before,
.tele-icon-show-property:before,
.tele-icon-shortcut:before,
.tele-icon-rotate:before,
.tele-icon-user-manual:before,
.tele-icon-help:before,
.tele-icon-backend-development:before,
.tele-icon-send:before,
.tele-icon-customer-insight:before,
.tele-icon-calendar:before,
.tele-icon-view-module:before,
.tele-icon-presentation:before,
.tele-icon-report-file:before,
.tele-icon-new-item:before,
.tele-icon-stocks-growth:before,
.tele-icon-round:before,
.tele-icon-change-theme:before,
.tele-icon-header-2:before,
.tele-icon-connect:before,
.tele-icon-unchecked-radio-button:before,
.tele-icon-program:before,
.tele-icon-adjustment:before,
.tele-icon-close:before,
.tele-icon-date-to:before,
.tele-icon-timeline-week:before,
.tele-icon-image-file:before,
.tele-icon-libre-office-writer:before,
.tele-icon-x2:before,
.tele-icon-view-all:before,
.tele-icon-sun:before,
.tele-icon-security-portal:before,
.tele-icon-door-sensor-checked:before,
.tele-icon-customer:before,
.tele-icon-search-in-browser:before,
.tele-icon-unknown-results:before,
.tele-icon-dashboard-layout:before,
.tele-icon-webpage:before,
.tele-icon-get-help:before,
.tele-icon-logout:before,
.tele-icon-male-user:before,
.tele-icon-smart-card:before,
.tele-icon-sms:before,
.tele-icon-chat-room:before,
.tele-icon-company:before,
.tele-icon-light-on:before,
.tele-icon-list-view:before,
.tele-icon-themes:before,
.tele-icon-chatbot:before,
.tele-icon-address-book:before,
.tele-icon-paypal:before,
.tele-icon-twitter:before,
.tele-icon-add-shopping-cart:before,
.tele-icon-sell-stock:before,
.tele-icon-checkout:before,
.tele-icon-shopping-cart:before,
.tele-icon-shopping-cart-promotion:before,
.tele-icon-knowledge-sharing:before,
.tele-icon-credit-card-cash-withdrawal:before,
.tele-icon-truck:before,
.tele-icon-person:before,
.tele-icon-administrator-male:before,
.tele-icon-businesswoman:before,
.tele-icon-address-book-2:before,
.tele-icon-accounting:before,
.tele-icon-timetable:before,
.tele-icon-estimates:before,
.tele-icon-cloud-mail:before,
.tele-icon-erp-system:before,
.tele-icon-portrait-mode-scanning:before,
.tele-icon-bank-cards:before,
.tele-icon-tasklist:before,
.tele-icon-control-panel:before,
.tele-icon-small-business:before,
.tele-icon-renew:before,
.tele-icon-signature:before,
.tele-icon-barcode:before,
.tele-icon-timesheet:before,
.tele-icon-number-pad:before,
.tele-icon-e-magazine:before,
.tele-icon-drag-and-drop:before,
.tele-icon-administrative-tools:before,
.tele-icon-twitter-squared:before,
.tele-icon-internet:before,
.tele-icon-web:before,
.tele-icon-module:before,
.tele-icon-window-settings:before,
.tele-icon-ios-application-placeholder:before,
.tele-icon-resume-website:before,
.tele-icon-ticket-booth:before,
.tele-icon-sweepstakes:before,
.tele-icon-movie-ticket:before,
.tele-icon-send-mail:before,
.tele-icon-prize:before,
.tele-icon-good-quality:before,
.tele-icon-invisible:before,
.tele-icon-idea:before,
.tele-icon-rubik-s-cube:before,
.tele-icon-job-seeker:before,
.tele-icon-attendance:before,
.tele-icon-signing-a-document:before,
.tele-icon-delete-receipt:before,
.tele-icon-event-accepted-tentatively:before,
.tele-icon-set-as-resume:before,
.tele-icon-thumbs-up:before,
.tele-icon-resume:before,
.tele-icon-smart-card-reader:before,
.tele-icon-communication:before,
.tele-icon-usa:before,
.tele-icon-mail:before,
.tele-icon-restaurant-menu:before,
.tele-icon-aspect-ratio:before,
.tele-icon-save-as:before,
.tele-icon-bot:before,
.tele-icon-conference:before,
.tele-icon-user-groups:before,
.tele-icon-attach:before,
.tele-icon-checklist:before,
.tele-icon-secured-letter:before,
.tele-icon-mail-error:before,
.tele-icon-online-maintenance-portal:before,
.tele-icon-send-email:before,
.tele-icon-people:before,
.tele-icon-microsoft-outlook-2019:before,
.tele-icon-windows-calendar:before,
.tele-icon-windows-10:before,
.tele-icon-online-payment-with-a-credit-card:before,
.tele-icon-project:before,
.tele-icon-mobile-shop-credit:before,
.tele-icon-wrench:before,
.tele-icon-high-priority-message:before,
.tele-icon-letterbox:before,
.tele-icon-alarms:before,
.tele-icon-proforma-invoice:before,
.tele-icon-bill:before,
.tele-icon-purchase-order:before,
.tele-icon-receipt-dollar:before,
.tele-icon-check-file:before,
.tele-icon-licence:before,
.tele-icon-google-calendar:before,
.tele-icon-test:before,
.tele-icon-auto-deskew:before,
.tele-icon-receipt-terminal:before,
.tele-icon-push-notifications:before,
.tele-icon-chain:before,
.tele-icon-window-cloud:before,
.tele-icon-rss:before,
.tele-icon-decision:before,
.tele-icon-shipping-centre-loading-belt:before,
.tele-icon-mockup:before,
.tele-icon-mail-network:before,
.tele-icon-online-store:before,
.tele-icon-google-calendar-2:before,
.tele-icon-music-robot:before,
.tele-icon-print:before,
.tele-icon-form:before,
.tele-icon-blog:before,
.tele-icon-google-drive:before,
.tele-icon-new-ticket:before,
.tele-icon-related-companies:before,
.tele-icon-toolbox:before,
.tele-icon-card-payment:before,
.tele-icon-tools:before,
.tele-icon-feedback-hub:before,
.tele-icon-customer-support:before,
.tele-icon-favorite-cart:before,
.tele-icon-request-service:before,
.tele-icon-faq:before,
.tele-icon-google-maps:before,
.tele-icon-compare:before,
.tele-icon-e-learning:before,
.tele-icon-visa:before,
.tele-icon-planner:before,
.tele-icon-chrome-web-store:before,
.tele-icon-top-view-bird:before,
.tele-icon-summary-list:before,
.tele-icon-schedule-mail:before,
.tele-icon-linkedin:before,
.tele-icon-diploma:before,
.tele-icon-done:before,
.tele-icon-forward:before,
.tele-icon-services:before,
.tele-icon-consultation:before,
.tele-icon-font-style-formatting:before,
.tele-icon-folded-booklet:before,
.tele-icon-important-mail:before,
.tele-icon-hashtag:before,
.tele-icon-receipt-approved:before,
.tele-icon-project-management:before,
.tele-icon-disk-cleanup:before,
.tele-icon-shopping-mall:before,
.tele-icon-in-inventory:before,
.tele-icon-lease:before,
.tele-icon-edit-image:before,
.tele-icon-undo:before,
.tele-icon-location-off:before,
.tele-icon-link:before,
.tele-icon-documents:before,
.tele-icon-amazon-shopping-app:before,
.tele-icon-increase-profits:before,
.tele-icon-table-of-content:before,
.tele-icon-area-chart:before,
.tele-icon-add:before,
.tele-icon-eye:before,
.tele-icon-share:before,
.tele-icon-sync-settings:before,
.tele-icon-process:before,
.tele-icon-elearning:before,
.tele-icon-schedule:before,
.tele-icon-general-ledger:before,
.tele-icon-door-lock:before,
.tele-icon-prototype:before,
.tele-icon-paid-search:before,
.tele-icon-cloud-connection:before,
.tele-icon-sepa:before,
.tele-icon-worldwide-delivery:before,
.tele-icon-fast-cart:before,
.tele-icon-shopping-bag:before,
.tele-icon-airport:before,
.tele-icon-car-rental:before,
.tele-icon-petition:before,
.tele-icon-rent:before,
.tele-icon-travel-diary:before,
.tele-icon-mastercard-credit-card:before,
.tele-icon-task-planning:before,
[data-tele-icon]:before {
  .tele-icon-font();
}

[data-tele-icon]:before {
  content: attr(data-tele-icon);
}

.tele-icon-pencil-drawing:before {
  content: "@{tele-icon-var-pencil-drawing}";
}
.tele-icon-design:before {
  content: "@{tele-icon-var-design}";
}
.tele-icon-edit-property:before {
  content: "@{tele-icon-var-edit-property}";
}
.tele-icon-idea-window:before {
  content: "@{tele-icon-var-idea-window}";
}
.tele-icon-save:before {
  content: "@{tele-icon-var-save}";
}
.tele-icon-iphone-x:before {
  content: "@{tele-icon-var-iphone-x}";
}
.tele-icon-circled-play:before {
  content: "@{tele-icon-var-circled-play}";
}
.tele-icon-docker-container:before {
  content: "@{tele-icon-var-docker-container}";
}
.tele-icon-launch:before {
  content: "@{tele-icon-var-launch}";
}
.tele-icon-toggle-on:before {
  content: "@{tele-icon-var-toggle-on}";
}
.tele-icon-back:before {
  content: "@{tele-icon-var-back}";
}
.tele-icon-topic:before {
  content: "@{tele-icon-var-topic}";
}
.tele-icon-pin:before {
  content: "@{tele-icon-var-pin}";
}
.tele-icon-inspect-code:before {
  content: "@{tele-icon-var-inspect-code}";
}
.tele-icon-insect:before {
  content: "@{tele-icon-var-insect}";
}
.tele-icon-variable:before {
  content: "@{tele-icon-var-variable}";
}
.tele-icon-settings:before {
  content: "@{tele-icon-var-settings}";
}
.tele-icon-detective:before {
  content: "@{tele-icon-var-detective}";
}
.tele-icon-database:before {
  content: "@{tele-icon-var-database}";
}
.tele-icon-database-server:before {
  content: "@{tele-icon-var-database-server}";
}
.tele-icon-navigation-toolbar-left:before {
  content: "@{tele-icon-var-navigation-toolbar-left}";
}
.tele-icon-details-side-pane:before {
  content: "@{tele-icon-var-details-side-pane}";
}
.tele-icon-menu:before {
  content: "@{tele-icon-var-menu}";
}
.tele-icon-paper-plane:before {
  content: "@{tele-icon-var-paper-plane}";
}
.tele-icon-term:before {
  content: "@{tele-icon-var-term}";
}
.tele-icon-bold:before {
  content: "@{tele-icon-var-bold}";
}
.tele-icon-underline:before {
  content: "@{tele-icon-var-underline}";
}
.tele-icon-menu-vertical:before {
  content: "@{tele-icon-var-menu-vertical}";
}
.tele-icon-list:before {
  content: "@{tele-icon-var-list}";
}
.tele-icon-numbered-list:before {
  content: "@{tele-icon-var-numbered-list}";
}
.tele-icon-italic:before {
  content: "@{tele-icon-var-italic}";
}
.tele-icon-processor:before {
  content: "@{tele-icon-var-processor}";
}
.tele-icon-gas:before {
  content: "@{tele-icon-var-gas}";
}
.tele-icon-analytics:before {
  content: "@{tele-icon-var-analytics}";
}
.tele-icon-bar-chart:before {
  content: "@{tele-icon-var-bar-chart}";
}
.tele-icon-analyze:before {
  content: "@{tele-icon-var-analyze}";
}
.tele-icon-member:before {
  content: "@{tele-icon-var-member}";
}
.tele-icon-exchange:before {
  content: "@{tele-icon-var-exchange}";
}
.tele-icon-geography:before {
  content: "@{tele-icon-var-geography}";
}
.tele-icon-contact-us:before {
  content: "@{tele-icon-var-contact-us}";
}
.tele-icon-omnichannel:before {
  content: "@{tele-icon-var-omnichannel}";
}
.tele-icon-meeting-room:before {
  content: "@{tele-icon-var-meeting-room}";
}
.tele-icon-account:before {
  content: "@{tele-icon-var-account}";
}
.tele-icon-trash-can:before {
  content: "@{tele-icon-var-trash-can}";
}
.tele-icon-insert:before {
  content: "@{tele-icon-var-insert}";
}
.tele-icon-collapse:before {
  content: "@{tele-icon-var-collapse}";
}
.tele-icon-compress:before {
  content: "@{tele-icon-var-compress}";
}
.tele-icon-copy:before {
  content: "@{tele-icon-var-copy}";
}
.tele-icon-download-from-the-cloud:before {
  content: "@{tele-icon-var-download-from-the-cloud}";
}
.tele-icon-calendar-plus:before {
  content: "@{tele-icon-var-calendar-plus}";
}
.tele-icon-add-image:before {
  content: "@{tele-icon-var-add-image}";
}
.tele-icon-plus-math:before {
  content: "@{tele-icon-var-plus-math}";
}
.tele-icon-private-lock:before {
  content: "@{tele-icon-var-private-lock}";
}
.tele-icon-approved-unlock:before {
  content: "@{tele-icon-var-approved-unlock}";
}
.tele-icon-rgb-color-wheel:before {
  content: "@{tele-icon-var-rgb-color-wheel}";
}
.tele-icon-ok:before {
  content: "@{tele-icon-var-ok}";
}
.tele-icon-group-of-companies:before {
  content: "@{tele-icon-var-group-of-companies}";
}
.tele-icon-group-objects:before {
  content: "@{tele-icon-var-group-objects}";
}
.tele-icon-chart:before {
  content: "@{tele-icon-var-chart}";
}
.tele-icon-checked-checkbox:before {
  content: "@{tele-icon-var-checked-checkbox}";
}
.tele-icon-circle:before {
  content: "@{tele-icon-var-circle}";
}
.tele-icon-upload:before {
  content: "@{tele-icon-var-upload}";
}
.tele-icon-dropdown-field:before {
  content: "@{tele-icon-var-dropdown-field}";
}
.tele-icon-iphone-spinner:before {
  content: "@{tele-icon-var-iphone-spinner}";
}
.tele-icon-text-input-form:before {
  content: "@{tele-icon-var-text-input-form}";
}
.tele-icon-ungroup-objects:before {
  content: "@{tele-icon-var-ungroup-objects}";
}
.tele-icon-divider:before {
  content: "@{tele-icon-var-divider}";
}
.tele-icon-decline:before {
  content: "@{tele-icon-var-decline}";
}
.tele-icon-code:before {
  content: "@{tele-icon-var-code}";
}
.tele-icon-full-page-view:before {
  content: "@{tele-icon-var-full-page-view}";
}
.tele-icon-image:before {
  content: "@{tele-icon-var-image}";
}
.tele-icon-template:before {
  content: "@{tele-icon-var-template}";
}
.tele-icon-to-do:before {
  content: "@{tele-icon-var-to-do}";
}
.tele-icon-map-marker:before {
  content: "@{tele-icon-var-map-marker}";
}
.tele-icon-static-view-level2:before {
  content: "@{tele-icon-var-static-view-level2}";
}
.tele-icon-select-all:before {
  content: "@{tele-icon-var-select-all}";
}
.tele-icon-numbers-input-form:before {
  content: "@{tele-icon-var-numbers-input-form}";
}
.tele-icon-multiple-pages-mode:before {
  content: "@{tele-icon-var-multiple-pages-mode}";
}
.tele-icon-pdf:before {
  content: "@{tele-icon-var-pdf}";
}
.tele-icon-qr-code:before {
  content: "@{tele-icon-var-qr-code}";
}
.tele-icon-slider:before {
  content: "@{tele-icon-var-slider}";
}
.tele-icon-star:before {
  content: "@{tele-icon-var-star}";
}
.tele-icon-statistics:before {
  content: "@{tele-icon-var-statistics}";
}
.tele-icon-fit-columns:before {
  content: "@{tele-icon-var-fit-columns}";
}
.tele-icon-workflow:before {
  content: "@{tele-icon-var-workflow}";
}
.tele-icon-photo-editor:before {
  content: "@{tele-icon-var-photo-editor}";
}
.tele-icon-table:before {
  content: "@{tele-icon-var-table}";
}
.tele-icon-add-tab:before {
  content: "@{tele-icon-var-add-tab}";
}
.tele-icon-tab:before {
  content: "@{tele-icon-var-tab}";
}
.tele-icon-tags:before {
  content: "@{tele-icon-var-tags}";
}
.tele-icon-text:before {
  content: "@{tele-icon-var-text}";
}
.tele-icon-text-box:before {
  content: "@{tele-icon-var-text-box}";
}
.tele-icon-rename:before {
  content: "@{tele-icon-var-rename}";
}
.tele-icon-timeline:before {
  content: "@{tele-icon-var-timeline}";
}
.tele-icon-timer:before {
  content: "@{tele-icon-var-timer}";
}
.tele-icon-repeat:before {
  content: "@{tele-icon-var-repeat}";
}
.tele-icon-tree-structure:before {
  content: "@{tele-icon-var-tree-structure}";
}
.tele-icon-time-card:before {
  content: "@{tele-icon-var-time-card}";
}
.tele-icon-one-time-password:before {
  content: "@{tele-icon-var-one-time-password}";
}
.tele-icon-time-limit:before {
  content: "@{tele-icon-var-time-limit}";
}
.tele-icon-heart-with-pulse:before {
  content: "@{tele-icon-var-heart-with-pulse}";
}
.tele-icon-ecg:before {
  content: "@{tele-icon-var-ecg}";
}
.tele-icon-heat-map:before {
  content: "@{tele-icon-var-heat-map}";
}
.tele-icon-stethoscope:before {
  content: "@{tele-icon-var-stethoscope}";
}
.tele-icon-window-favorite:before {
  content: "@{tele-icon-var-window-favorite}";
}
.tele-icon-favorite-folder:before {
  content: "@{tele-icon-var-favorite-folder}";
}
.tele-icon-pregnant:before {
  content: "@{tele-icon-var-pregnant}";
}
.tele-icon-insert-column:before {
  content: "@{tele-icon-var-insert-column}";
}
.tele-icon-climate-change:before {
  content: "@{tele-icon-var-climate-change}";
}
.tele-icon-create:before {
  content: "@{tele-icon-var-create}";
}
.tele-icon-code-file:before {
  content: "@{tele-icon-var-code-file}";
}
.tele-icon-archive:before {
  content: "@{tele-icon-var-archive}";
}
.tele-icon-info:before {
  content: "@{tele-icon-var-info}";
}
.tele-icon-zoom-out:before {
  content: "@{tele-icon-var-zoom-out}";
}
.tele-icon-zoom-in:before {
  content: "@{tele-icon-var-zoom-in}";
}
.tele-icon-play:before {
  content: "@{tele-icon-var-play}";
}
.tele-icon-night:before {
  content: "@{tele-icon-var-night}";
}
.tele-icon-video-folder:before {
  content: "@{tele-icon-var-video-folder}";
}
.tele-icon-group-folder:before {
  content: "@{tele-icon-var-group-folder}";
}
.tele-icon-product-documents:before {
  content: "@{tele-icon-var-product-documents}";
}
.tele-icon-browse-folder:before {
  content: "@{tele-icon-var-browse-folder}";
}
.tele-icon-copy-to-folder:before {
  content: "@{tele-icon-var-copy-to-folder}";
}
.tele-icon-internet-folder:before {
  content: "@{tele-icon-var-internet-folder}";
}
.tele-icon-cloud-folder:before {
  content: "@{tele-icon-var-cloud-folder}";
}
.tele-icon-upload-to-ftp:before {
  content: "@{tele-icon-var-upload-to-ftp}";
}
.tele-icon-doctors-folder:before {
  content: "@{tele-icon-var-doctors-folder}";
}
.tele-icon-link-folder:before {
  content: "@{tele-icon-var-link-folder}";
}
.tele-icon-fonts-folder:before {
  content: "@{tele-icon-var-fonts-folder}";
}
.tele-icon-filter:before {
  content: "@{tele-icon-var-filter}";
}
.tele-icon-test-folder:before {
  content: "@{tele-icon-var-test-folder}";
}
.tele-icon-folder-tree:before {
  content: "@{tele-icon-var-folder-tree}";
}
.tele-icon-add-folder:before {
  content: "@{tele-icon-var-add-folder}";
}
.tele-icon-hospital-folder:before {
  content: "@{tele-icon-var-hospital-folder}";
}
.tele-icon-file-submodule:before {
  content: "@{tele-icon-var-file-submodule}";
}
.tele-icon-shared-folder:before {
  content: "@{tele-icon-var-shared-folder}";
}
.tele-icon-more:before {
  content: "@{tele-icon-var-more}";
}
.tele-icon-search:before {
  content: "@{tele-icon-var-search}";
}
.tele-icon-profit-analysis:before {
  content: "@{tele-icon-var-profit-analysis}";
}
.tele-icon-circled-menu:before {
  content: "@{tele-icon-var-circled-menu}";
}
.tele-icon-new-window:before {
  content: "@{tele-icon-var-new-window}";
}
.tele-icon-download:before {
  content: "@{tele-icon-var-download}";
}
.tele-icon-delete-folder:before {
  content: "@{tele-icon-var-delete-folder}";
}
.tele-icon-music-library:before {
  content: "@{tele-icon-var-music-library}";
}
.tele-icon-math-folder:before {
  content: "@{tele-icon-var-math-folder}";
}
.tele-icon-opened-folder:before {
  content: "@{tele-icon-var-opened-folder}";
}
.tele-icon-user-folder:before {
  content: "@{tele-icon-var-user-folder}";
}
.tele-icon-synchronize-folder:before {
  content: "@{tele-icon-var-synchronize-folder}";
}
.tele-icon-map-as-drive:before {
  content: "@{tele-icon-var-map-as-drive}";
}
.tele-icon-folder:before {
  content: "@{tele-icon-var-folder}";
}
.tele-icon-enlarge:before {
  content: "@{tele-icon-var-enlarge}";
}
.tele-icon-search-bar:before {
  content: "@{tele-icon-var-search-bar}";
}
.tele-icon-search-contacts:before {
  content: "@{tele-icon-var-search-contacts}";
}
.tele-icon-search-in-mailbox:before {
  content: "@{tele-icon-var-search-in-mailbox}";
}
.tele-icon-start-menu:before {
  content: "@{tele-icon-var-start-menu}";
}
.tele-icon-search-chat:before {
  content: "@{tele-icon-var-search-chat}";
}
.tele-icon-cloud-sync:before {
  content: "@{tele-icon-var-cloud-sync}";
}
.tele-icon-rocket:before {
  content: "@{tele-icon-var-rocket}";
}
.tele-icon-desktop:before {
  content: "@{tele-icon-var-desktop}";
}
.tele-icon-chat-message:before {
  content: "@{tele-icon-var-chat-message}";
}
.tele-icon-unpin:before {
  content: "@{tele-icon-var-unpin}";
}
.tele-icon-show-property:before {
  content: "@{tele-icon-var-show-property}";
}
.tele-icon-shortcut:before {
  content: "@{tele-icon-var-shortcut}";
}
.tele-icon-rotate:before {
  content: "@{tele-icon-var-rotate}";
}
.tele-icon-user-manual:before {
  content: "@{tele-icon-var-user-manual}";
}
.tele-icon-help:before {
  content: "@{tele-icon-var-help}";
}
.tele-icon-backend-development:before {
  content: "@{tele-icon-var-backend-development}";
}
.tele-icon-send:before {
  content: "@{tele-icon-var-send}";
}
.tele-icon-customer-insight:before {
  content: "@{tele-icon-var-customer-insight}";
}
.tele-icon-calendar:before {
  content: "@{tele-icon-var-calendar}";
}
.tele-icon-view-module:before {
  content: "@{tele-icon-var-view-module}";
}
.tele-icon-presentation:before {
  content: "@{tele-icon-var-presentation}";
}
.tele-icon-report-file:before {
  content: "@{tele-icon-var-report-file}";
}
.tele-icon-new-item:before {
  content: "@{tele-icon-var-new-item}";
}
.tele-icon-stocks-growth:before {
  content: "@{tele-icon-var-stocks-growth}";
}
.tele-icon-round:before {
  content: "@{tele-icon-var-round}";
}
.tele-icon-change-theme:before {
  content: "@{tele-icon-var-change-theme}";
}
.tele-icon-header-2:before {
  content: "@{tele-icon-var-header-2}";
}
.tele-icon-connect:before {
  content: "@{tele-icon-var-connect}";
}
.tele-icon-unchecked-radio-button:before {
  content: "@{tele-icon-var-unchecked-radio-button}";
}
.tele-icon-program:before {
  content: "@{tele-icon-var-program}";
}
.tele-icon-adjustment:before {
  content: "@{tele-icon-var-adjustment}";
}
.tele-icon-close:before {
  content: "@{tele-icon-var-close}";
}
.tele-icon-date-to:before {
  content: "@{tele-icon-var-date-to}";
}
.tele-icon-timeline-week:before {
  content: "@{tele-icon-var-timeline-week}";
}
.tele-icon-image-file:before {
  content: "@{tele-icon-var-image-file}";
}
.tele-icon-libre-office-writer:before {
  content: "@{tele-icon-var-libre-office-writer}";
}
.tele-icon-x2:before {
  content: "@{tele-icon-var-x2}";
}
.tele-icon-view-all:before {
  content: "@{tele-icon-var-view-all}";
}
.tele-icon-sun:before {
  content: "@{tele-icon-var-sun}";
}
.tele-icon-security-portal:before {
  content: "@{tele-icon-var-security-portal}";
}
.tele-icon-door-sensor-checked:before {
  content: "@{tele-icon-var-door-sensor-checked}";
}
.tele-icon-customer:before {
  content: "@{tele-icon-var-customer}";
}
.tele-icon-search-in-browser:before {
  content: "@{tele-icon-var-search-in-browser}";
}
.tele-icon-unknown-results:before {
  content: "@{tele-icon-var-unknown-results}";
}
.tele-icon-dashboard-layout:before {
  content: "@{tele-icon-var-dashboard-layout}";
}
.tele-icon-webpage:before {
  content: "@{tele-icon-var-webpage}";
}
.tele-icon-get-help:before {
  content: "@{tele-icon-var-get-help}";
}
.tele-icon-logout:before {
  content: "@{tele-icon-var-logout}";
}
.tele-icon-male-user:before {
  content: "@{tele-icon-var-male-user}";
}
.tele-icon-smart-card:before {
  content: "@{tele-icon-var-smart-card}";
}
.tele-icon-sms:before {
  content: "@{tele-icon-var-sms}";
}
.tele-icon-chat-room:before {
  content: "@{tele-icon-var-chat-room}";
}
.tele-icon-company:before {
  content: "@{tele-icon-var-company}";
}
.tele-icon-light-on:before {
  content: "@{tele-icon-var-light-on}";
}
.tele-icon-list-view:before {
  content: "@{tele-icon-var-list-view}";
}
.tele-icon-themes:before {
  content: "@{tele-icon-var-themes}";
}
.tele-icon-chatbot:before {
  content: "@{tele-icon-var-chatbot}";
}
.tele-icon-address-book:before {
  content: "@{tele-icon-var-address-book}";
}
.tele-icon-paypal:before {
  content: "@{tele-icon-var-paypal}";
}
.tele-icon-twitter:before {
  content: "@{tele-icon-var-twitter}";
}
.tele-icon-add-shopping-cart:before {
  content: "@{tele-icon-var-add-shopping-cart}";
}
.tele-icon-sell-stock:before {
  content: "@{tele-icon-var-sell-stock}";
}
.tele-icon-checkout:before {
  content: "@{tele-icon-var-checkout}";
}
.tele-icon-shopping-cart:before {
  content: "@{tele-icon-var-shopping-cart}";
}
.tele-icon-shopping-cart-promotion:before {
  content: "@{tele-icon-var-shopping-cart-promotion}";
}
.tele-icon-knowledge-sharing:before {
  content: "@{tele-icon-var-knowledge-sharing}";
}
.tele-icon-credit-card-cash-withdrawal:before {
  content: "@{tele-icon-var-credit-card-cash-withdrawal}";
}
.tele-icon-truck:before {
  content: "@{tele-icon-var-truck}";
}
.tele-icon-person:before {
  content: "@{tele-icon-var-person}";
}
.tele-icon-administrator-male:before {
  content: "@{tele-icon-var-administrator-male}";
}
.tele-icon-businesswoman:before {
  content: "@{tele-icon-var-businesswoman}";
}
.tele-icon-address-book-2:before {
  content: "@{tele-icon-var-address-book-2}";
}
.tele-icon-accounting:before {
  content: "@{tele-icon-var-accounting}";
}
.tele-icon-timetable:before {
  content: "@{tele-icon-var-timetable}";
}
.tele-icon-estimates:before {
  content: "@{tele-icon-var-estimates}";
}
.tele-icon-cloud-mail:before {
  content: "@{tele-icon-var-cloud-mail}";
}
.tele-icon-erp-system:before {
  content: "@{tele-icon-var-erp-system}";
}
.tele-icon-portrait-mode-scanning:before {
  content: "@{tele-icon-var-portrait-mode-scanning}";
}
.tele-icon-bank-cards:before {
  content: "@{tele-icon-var-bank-cards}";
}
.tele-icon-tasklist:before {
  content: "@{tele-icon-var-tasklist}";
}
.tele-icon-control-panel:before {
  content: "@{tele-icon-var-control-panel}";
}
.tele-icon-small-business:before {
  content: "@{tele-icon-var-small-business}";
}
.tele-icon-renew:before {
  content: "@{tele-icon-var-renew}";
}
.tele-icon-signature:before {
  content: "@{tele-icon-var-signature}";
}
.tele-icon-barcode:before {
  content: "@{tele-icon-var-barcode}";
}
.tele-icon-timesheet:before {
  content: "@{tele-icon-var-timesheet}";
}
.tele-icon-number-pad:before {
  content: "@{tele-icon-var-number-pad}";
}
.tele-icon-e-magazine:before {
  content: "@{tele-icon-var-e-magazine}";
}
.tele-icon-drag-and-drop:before {
  content: "@{tele-icon-var-drag-and-drop}";
}
.tele-icon-administrative-tools:before {
  content: "@{tele-icon-var-administrative-tools}";
}
.tele-icon-twitter-squared:before {
  content: "@{tele-icon-var-twitter-squared}";
}
.tele-icon-internet:before {
  content: "@{tele-icon-var-internet}";
}
.tele-icon-web:before {
  content: "@{tele-icon-var-web}";
}
.tele-icon-module:before {
  content: "@{tele-icon-var-module}";
}
.tele-icon-window-settings:before {
  content: "@{tele-icon-var-window-settings}";
}
.tele-icon-ios-application-placeholder:before {
  content: "@{tele-icon-var-ios-application-placeholder}";
}
.tele-icon-resume-website:before {
  content: "@{tele-icon-var-resume-website}";
}
.tele-icon-ticket-booth:before {
  content: "@{tele-icon-var-ticket-booth}";
}
.tele-icon-sweepstakes:before {
  content: "@{tele-icon-var-sweepstakes}";
}
.tele-icon-movie-ticket:before {
  content: "@{tele-icon-var-movie-ticket}";
}
.tele-icon-send-mail:before {
  content: "@{tele-icon-var-send-mail}";
}
.tele-icon-prize:before {
  content: "@{tele-icon-var-prize}";
}
.tele-icon-good-quality:before {
  content: "@{tele-icon-var-good-quality}";
}
.tele-icon-invisible:before {
  content: "@{tele-icon-var-invisible}";
}
.tele-icon-idea:before {
  content: "@{tele-icon-var-idea}";
}
.tele-icon-rubik-s-cube:before {
  content: "@{tele-icon-var-rubik-s-cube}";
}
.tele-icon-job-seeker:before {
  content: "@{tele-icon-var-job-seeker}";
}
.tele-icon-attendance:before {
  content: "@{tele-icon-var-attendance}";
}
.tele-icon-signing-a-document:before {
  content: "@{tele-icon-var-signing-a-document}";
}
.tele-icon-delete-receipt:before {
  content: "@{tele-icon-var-delete-receipt}";
}
.tele-icon-event-accepted-tentatively:before {
  content: "@{tele-icon-var-event-accepted-tentatively}";
}
.tele-icon-set-as-resume:before {
  content: "@{tele-icon-var-set-as-resume}";
}
.tele-icon-thumbs-up:before {
  content: "@{tele-icon-var-thumbs-up}";
}
.tele-icon-resume:before {
  content: "@{tele-icon-var-resume}";
}
.tele-icon-smart-card-reader:before {
  content: "@{tele-icon-var-smart-card-reader}";
}
.tele-icon-communication:before {
  content: "@{tele-icon-var-communication}";
}
.tele-icon-usa:before {
  content: "@{tele-icon-var-usa}";
}
.tele-icon-mail:before {
  content: "@{tele-icon-var-mail}";
}
.tele-icon-restaurant-menu:before {
  content: "@{tele-icon-var-restaurant-menu}";
}
.tele-icon-aspect-ratio:before {
  content: "@{tele-icon-var-aspect-ratio}";
}
.tele-icon-save-as:before {
  content: "@{tele-icon-var-save-as}";
}
.tele-icon-bot:before {
  content: "@{tele-icon-var-bot}";
}
.tele-icon-conference:before {
  content: "@{tele-icon-var-conference}";
}
.tele-icon-user-groups:before {
  content: "@{tele-icon-var-user-groups}";
}
.tele-icon-attach:before {
  content: "@{tele-icon-var-attach}";
}
.tele-icon-checklist:before {
  content: "@{tele-icon-var-checklist}";
}
.tele-icon-secured-letter:before {
  content: "@{tele-icon-var-secured-letter}";
}
.tele-icon-mail-error:before {
  content: "@{tele-icon-var-mail-error}";
}
.tele-icon-online-maintenance-portal:before {
  content: "@{tele-icon-var-online-maintenance-portal}";
}
.tele-icon-send-email:before {
  content: "@{tele-icon-var-send-email}";
}
.tele-icon-people:before {
  content: "@{tele-icon-var-people}";
}
.tele-icon-microsoft-outlook-2019:before {
  content: "@{tele-icon-var-microsoft-outlook-2019}";
}
.tele-icon-windows-calendar:before {
  content: "@{tele-icon-var-windows-calendar}";
}
.tele-icon-windows-10:before {
  content: "@{tele-icon-var-windows-10}";
}
.tele-icon-online-payment-with-a-credit-card:before {
  content: "@{tele-icon-var-online-payment-with-a-credit-card}";
}
.tele-icon-project:before {
  content: "@{tele-icon-var-project}";
}
.tele-icon-mobile-shop-credit:before {
  content: "@{tele-icon-var-mobile-shop-credit}";
}
.tele-icon-wrench:before {
  content: "@{tele-icon-var-wrench}";
}
.tele-icon-high-priority-message:before {
  content: "@{tele-icon-var-high-priority-message}";
}
.tele-icon-letterbox:before {
  content: "@{tele-icon-var-letterbox}";
}
.tele-icon-alarms:before {
  content: "@{tele-icon-var-alarms}";
}
.tele-icon-proforma-invoice:before {
  content: "@{tele-icon-var-proforma-invoice}";
}
.tele-icon-bill:before {
  content: "@{tele-icon-var-bill}";
}
.tele-icon-purchase-order:before {
  content: "@{tele-icon-var-purchase-order}";
}
.tele-icon-receipt-dollar:before {
  content: "@{tele-icon-var-receipt-dollar}";
}
.tele-icon-check-file:before {
  content: "@{tele-icon-var-check-file}";
}
.tele-icon-licence:before {
  content: "@{tele-icon-var-licence}";
}
.tele-icon-google-calendar:before {
  content: "@{tele-icon-var-google-calendar}";
}
.tele-icon-test:before {
  content: "@{tele-icon-var-test}";
}
.tele-icon-auto-deskew:before {
  content: "@{tele-icon-var-auto-deskew}";
}
.tele-icon-receipt-terminal:before {
  content: "@{tele-icon-var-receipt-terminal}";
}
.tele-icon-push-notifications:before {
  content: "@{tele-icon-var-push-notifications}";
}
.tele-icon-chain:before {
  content: "@{tele-icon-var-chain}";
}
.tele-icon-window-cloud:before {
  content: "@{tele-icon-var-window-cloud}";
}
.tele-icon-rss:before {
  content: "@{tele-icon-var-rss}";
}
.tele-icon-decision:before {
  content: "@{tele-icon-var-decision}";
}
.tele-icon-shipping-centre-loading-belt:before {
  content: "@{tele-icon-var-shipping-centre-loading-belt}";
}
.tele-icon-mockup:before {
  content: "@{tele-icon-var-mockup}";
}
.tele-icon-mail-network:before {
  content: "@{tele-icon-var-mail-network}";
}
.tele-icon-online-store:before {
  content: "@{tele-icon-var-online-store}";
}
.tele-icon-google-calendar-2:before {
  content: "@{tele-icon-var-google-calendar-2}";
}
.tele-icon-music-robot:before {
  content: "@{tele-icon-var-music-robot}";
}
.tele-icon-print:before {
  content: "@{tele-icon-var-print}";
}
.tele-icon-form:before {
  content: "@{tele-icon-var-form}";
}
.tele-icon-blog:before {
  content: "@{tele-icon-var-blog}";
}
.tele-icon-google-drive:before {
  content: "@{tele-icon-var-google-drive}";
}
.tele-icon-new-ticket:before {
  content: "@{tele-icon-var-new-ticket}";
}
.tele-icon-related-companies:before {
  content: "@{tele-icon-var-related-companies}";
}
.tele-icon-toolbox:before {
  content: "@{tele-icon-var-toolbox}";
}
.tele-icon-card-payment:before {
  content: "@{tele-icon-var-card-payment}";
}
.tele-icon-tools:before {
  content: "@{tele-icon-var-tools}";
}
.tele-icon-feedback-hub:before {
  content: "@{tele-icon-var-feedback-hub}";
}
.tele-icon-customer-support:before {
  content: "@{tele-icon-var-customer-support}";
}
.tele-icon-favorite-cart:before {
  content: "@{tele-icon-var-favorite-cart}";
}
.tele-icon-request-service:before {
  content: "@{tele-icon-var-request-service}";
}
.tele-icon-faq:before {
  content: "@{tele-icon-var-faq}";
}
.tele-icon-google-maps:before {
  content: "@{tele-icon-var-google-maps}";
}
.tele-icon-compare:before {
  content: "@{tele-icon-var-compare}";
}
.tele-icon-e-learning:before {
  content: "@{tele-icon-var-e-learning}";
}
.tele-icon-visa:before {
  content: "@{tele-icon-var-visa}";
}
.tele-icon-planner:before {
  content: "@{tele-icon-var-planner}";
}
.tele-icon-chrome-web-store:before {
  content: "@{tele-icon-var-chrome-web-store}";
}
.tele-icon-top-view-bird:before {
  content: "@{tele-icon-var-top-view-bird}";
}
.tele-icon-summary-list:before {
  content: "@{tele-icon-var-summary-list}";
}
.tele-icon-schedule-mail:before {
  content: "@{tele-icon-var-schedule-mail}";
}
.tele-icon-linkedin:before {
  content: "@{tele-icon-var-linkedin}";
}
.tele-icon-diploma:before {
  content: "@{tele-icon-var-diploma}";
}
.tele-icon-done:before {
  content: "@{tele-icon-var-done}";
}
.tele-icon-forward:before {
  content: "@{tele-icon-var-forward}";
}
.tele-icon-services:before {
  content: "@{tele-icon-var-services}";
}
.tele-icon-consultation:before {
  content: "@{tele-icon-var-consultation}";
}
.tele-icon-font-style-formatting:before {
  content: "@{tele-icon-var-font-style-formatting}";
}
.tele-icon-folded-booklet:before {
  content: "@{tele-icon-var-folded-booklet}";
}
.tele-icon-important-mail:before {
  content: "@{tele-icon-var-important-mail}";
}
.tele-icon-hashtag:before {
  content: "@{tele-icon-var-hashtag}";
}
.tele-icon-receipt-approved:before {
  content: "@{tele-icon-var-receipt-approved}";
}
.tele-icon-project-management:before {
  content: "@{tele-icon-var-project-management}";
}
.tele-icon-disk-cleanup:before {
  content: "@{tele-icon-var-disk-cleanup}";
}
.tele-icon-shopping-mall:before {
  content: "@{tele-icon-var-shopping-mall}";
}
.tele-icon-in-inventory:before {
  content: "@{tele-icon-var-in-inventory}";
}
.tele-icon-lease:before {
  content: "@{tele-icon-var-lease}";
}
.tele-icon-edit-image:before {
  content: "@{tele-icon-var-edit-image}";
}
.tele-icon-undo:before {
  content: "@{tele-icon-var-undo}";
}
.tele-icon-location-off:before {
  content: "@{tele-icon-var-location-off}";
}
.tele-icon-link:before {
  content: "@{tele-icon-var-link}";
}
.tele-icon-documents:before {
  content: "@{tele-icon-var-documents}";
}
.tele-icon-amazon-shopping-app:before {
  content: "@{tele-icon-var-amazon-shopping-app}";
}
.tele-icon-increase-profits:before {
  content: "@{tele-icon-var-increase-profits}";
}
.tele-icon-table-of-content:before {
  content: "@{tele-icon-var-table-of-content}";
}
.tele-icon-area-chart:before {
  content: "@{tele-icon-var-area-chart}";
}
.tele-icon-add:before {
  content: "@{tele-icon-var-add}";
}
.tele-icon-eye:before {
  content: "@{tele-icon-var-eye}";
}
.tele-icon-share:before {
  content: "@{tele-icon-var-share}";
}
.tele-icon-sync-settings:before {
  content: "@{tele-icon-var-sync-settings}";
}
.tele-icon-process:before {
  content: "@{tele-icon-var-process}";
}
.tele-icon-elearning:before {
  content: "@{tele-icon-var-elearning}";
}
.tele-icon-schedule:before {
  content: "@{tele-icon-var-schedule}";
}
.tele-icon-general-ledger:before {
  content: "@{tele-icon-var-general-ledger}";
}
.tele-icon-door-lock:before {
  content: "@{tele-icon-var-door-lock}";
}
.tele-icon-prototype:before {
  content: "@{tele-icon-var-prototype}";
}
.tele-icon-paid-search:before {
  content: "@{tele-icon-var-paid-search}";
}
.tele-icon-cloud-connection:before {
  content: "@{tele-icon-var-cloud-connection}";
}
.tele-icon-sepa:before {
  content: "@{tele-icon-var-sepa}";
}
.tele-icon-worldwide-delivery:before {
  content: "@{tele-icon-var-worldwide-delivery}";
}
.tele-icon-fast-cart:before {
  content: "@{tele-icon-var-fast-cart}";
}
.tele-icon-shopping-bag:before {
  content: "@{tele-icon-var-shopping-bag}";
}
.tele-icon-airport:before {
  content: "@{tele-icon-var-airport}";
}
.tele-icon-car-rental:before {
  content: "@{tele-icon-var-car-rental}";
}
.tele-icon-petition:before {
  content: "@{tele-icon-var-petition}";
}
.tele-icon-rent:before {
  content: "@{tele-icon-var-rent}";
}
.tele-icon-travel-diary:before {
  content: "@{tele-icon-var-travel-diary}";
}
.tele-icon-mastercard-credit-card:before {
  content: "@{tele-icon-var-mastercard-credit-card}";
}
.tele-icon-task-planning:before {
  content: "@{tele-icon-var-task-planning}";
}
