worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream seequre {
        server $TELE_SERVER_NAME:$TELE_LOCAL_PORT;
    }

    server {
        listen 80;
        server_name $TELE_DOMAIN;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen       80  default_server;
        server_name  _;
        return       404;
    }

    server {
        listen       443 ssl  default_server;
        server_name  _;
        ssl_certificate /etc/letsencrypt/live/$TELE_CERT_NAME/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$TELE_CERT_NAME/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        return       404;
    }


    server {
        listen 443 ssl;
        server_name $TELE_DOMAIN;
        ssl_certificate /etc/letsencrypt/live/$TELE_CERT_NAME/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$TELE_CERT_NAME/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        location / {
            proxy_pass         http://seequre;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
