#tele server
upstream tele {
    server tele:9000;
}
upstream telechat {
    server tele:9001;
}

# http -> https
server {
    listen 80;
    server_name local.tele.studio;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443;
    server_name local.tele.studio;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Add Headers for tele proxy mode
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # SSL parameters
    ssl on;
    ssl_certificate /etc/ssl/nginx/server.crt;
    ssl_certificate_key /etc/ssl/nginx/server.key;
    ssl_session_timeout 30m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # log
    access_log /var/log/nginx/tele.access.log;
    error_log /var/log/nginx/tele.error.log;

    # Redirect longpoll requests to tele longpolling port
    location /longpolling {
        proxy_pass http://telechat;
    }

    # Redirect requests to tele backend server
    location / {
    proxy_redirect off;
        proxy_pass http://tele;
    }

    # common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
