[options]
admin_passwd = telepwd
applets_path = /mnt/tele-applets,/mnt/develop-applets,/mnt/common-applets,/opt/tele/tele/applets,/opt/tele/applets
csv_internal_sep = ,
data_dir = /var/lib/tele
db_host = db
db_maxconn = 64
db_name = False
db_password = telepwd
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = tele
#log_handler = :DEBUG,:CRITICAL,:WARNING,:INFO,:ERROR
#log_level = debug
workers = 0
longpolling_port = 9001
gevent = True
proxy_mode = True
logrotate = True
log_db = tele
server_wide_modules = base,web,session_redis
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
max_cron_threads = 0
