[options]
; This is the password that allows database operations:
admin_passwd = telepwd
db_host = db
db_port = 5432
db_user = tele
db_password = telepwd
applets_path = /mnt/tele-applets,/mnt/develop-applets,/mnt/common-applets,/opt/tele/tele/applets,/opt/tele/applets
#log_handler = :DEBUG,:CRITICAL,:WARNING,:INFO,:ERROR
#log_level = debug
workers = 0
longpolling_port = 9001
gevent = True
proxy_mode = True
logrotate = True
log_db = tele
server_wide_modules = base,web,tele_saas_tool,session_redis
#xmlrpc_interface = 127.0.0.1
#netrpc_interface = 127.0.0.1
max_cron_threads = 0

