[options]
; This is the password that allows database operations:
data_dir =  /opt/data-dir
applets_path = /opt/tele/tele/applets,/opt/tele/tele/tele/applets,/mnt/common-applets
logfile = /var/log/tele/tele-server.log
server_wide_modules = base,web,tele_saas_tool,session_redis
proxy_mode= True
longpolling_port = 9001
workers = 2
dbfilter = ^template
log_level = warn
